<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Events || calculator program</title>
	<link rel="stylesheet" href="main.css" />
</head>
<body>

	<div class="container">
		<div class="calculator">
			<div class="output-container">
				<input type="text" name="output" class="output" placeholder="0" disabled />
			</div>
			<div class="button-container">
				<div class="row">
					<button data-action="c" class="button button-action">C</button>
					<button data-action="ce" class="button button-action">CE</button>
					<button data-action="%" class="button button-action">%</button>
					<button data-action="/" class="button button-action">/</button>
				</div>
				<div class="row">
					<button data-number="7" class="button button-number">7</button>
					<button data-number="8" class="button button-number">8</button>
					<button data-number="9" class="button button-number">9</button>
					<button data-action="*" class="button button-action">x</button>
				</div>
				<div class="row">
					<button data-number="4" class="button button-number">4</button>
					<button data-number="5" class="button button-number">5</button>
					<button data-number="6" class="button button-number">6</button>
					<button data-action="-" class="button button-action">-</button>
				</div>
				<div class="row">
					<button data-number="1" class="button button-number">1</button>
					<button data-number="2" class="button button-number">2</button>
					<button data-number="3" class="button button-number">3</button>
					<button data-action="+" class="button button-action">+</button>
				</div>
				<div class="row">
					<button data-number="0" class="button button-number">0</button>
					<button data-number="." class="button button-number">.</button>
					<button data-action="=" class="button button-action">=</button>
				</div>
			</div>
		</div>
	</div>

	<script src="app.js"></script>

</body>
</html>