:root {
	--color-primary:  #e9e9e9;
	--color-grey-1:  #c6c6c6;
	--color-white:  #ffffff;
	--color-secondary:  #EB4511;
	--spacing:  20px;
}

* {
	box-sizing: border-box;
}

body {
	background-color: var(--color-primary, grey);
	font-size: 20px;
}

.calculator {
	max-width: fit-content;
	margin: 50px auto;
	padding: 20px;
	border-radius: 20px;
	
	background: #e9e9e9;
	box-shadow:  5px 5px 11px #7b7b7b,
             -5px -5px 11px #ffffff;
}

.output-container {
	border-radius: 200px;
	margin-bottom: 20px;
	height: 60px;

	border-radius: 50px;
	background: #e9e9e9;
	box-shadow: inset 6px 6px 20px #5d5d5d,
            inset -6px -6px 20px #ffffff;
}

.output {
	display: block;
	width: 100%;
	height: 100%;
	font-weight: bold;
	font-size: 18px;
	background: transparent;
	border:  0;
	outline: none;
	padding:  10px 10px;
	text-align: right;
}

.row:not(:last-child) {
	margin-bottom: var(--spacing);
}

.row:last-child {
	text-align: right;
}

.button {
	border-radius: 50%;
	outline: none;
	border:  none;
	width: 60px;
	height: 60px;
	padding:  10px;
	cursor: pointer;
	font-size: 20px;
	font-weight: bold;

	background: #e9e9e9;
	box-shadow:  5px 5px 4px #8e8e8e,
             -5px -5px 4px #ffffff;
}

.button-action {
	color:  var(--color-secondary);
}

.button:not(:last-child) {
	margin-right: var(--spacing);

}

.button:active {
	box-shadow:  5px 3px 4px #8e8e8e,
             -5px -3px 4px #ffffff;
}